    R = 19
        X0              Z0                   U0              V0                     X1               Z1                 Y1
------------------:------------------:------------------:------------------:------------------:------------------:------------------:------------------:------------------:------------------:
0                 :0                 :-94.8             :0                 :0
5                 :-8.715574275      :-94.41946981      :0.087             :0
10                :-17.36481777      :-93.2807753       :0.1736            :0
15                :-25.88190451      :-91.39258263      :0.2588            :0
20                :-34.20201433      :-88.76926208      :0.342             :0
25                :-42.26182617      :-85.4307787       :0.4226            :0
30                :-50               :-81.40254038      :0.5               :0
35                :-57.35764364      :-76.71520443      :0.573575          :0
40                :-64.27876097      :-71.40444431      :0.6428            :0
45                :-70.71067812      :-65.51067812      :0.7071            :0
50                :-76.60444431      :-59.07876097      :0.766             :0
55                :-81.91520443      :-52.15764364      :0.81915           :0
60                :-86.60254038      :-44.8             :0.86603           :0
65                :-90.6307787       :-37.06182617      :0.9063            :0
70                :-93.96926208      :-29.00201433      :0.9397            :0
75                :-96.59258263      :-20.68190451      :0.965926          :0
80                :-98.4807753       :-12.16481777      :0.984807          :0
















                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
                  :                  :                  :                  :                  :                  :                  :                  :                  :                  :
